# back-end

./: pom.xml
src/main/java/com/example/backend/controller/: UserController.java
src/main/java/com/example/backend/mapper/: UserMapper.java
src/main/java/com/example/backend/model/: User.java
src/main/java/com/example/backend/service/impl/: UserServiceImpl.java
src/main/java/com/example/backend/service/interfaces/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
